<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<style type="text/css">
	.btn {
		white-space : normal;
	}
	p.community-create-info {
		line-height : 2em;
	}
</style>

<div>
	<a href="/Благосфера/Руководство%20по%20созданию%20и%20сертификации%20объединений%20в%20Системе" id="create-organization-guide" class="btn btn-lg btn-success pull-right" style="font-size: 12px;">Смотреть руководство</a>
	<h1>Создать объединение</h1>
</div>

<hr/>

<div>
	<p>
		Объединение - это организованная группа пользователей из двух и более лиц, создаваемая внутри Системы БЛАГОСФЕРА, занимающаяся определённой деятельностью, имеющая собственные цели и задачи, внутренние правила и распорядок. В рамках таких объединений Вы можете организовывать, координировать  и регулировать вашу совместную деятельность с помощью специальных инструментов Системы. В Системе БЛАГОСФЕРА можно создать два типа объединений:
	</p>
	<ul>
		<li>
			<strong>Простые объединения</strong> – это объединения с ограниченными возможностями. Такие объединения могут создаваться любыми зарегистрированными в Системе пользователями. В простых объединениях пользователи могут общаться, группироваться по интересам, делиться новостями, фотографиями, аудио и видеозаписями и иными файлами, проводить вебинары, обезличенные опросы, создавать групповые чаты, рассылать оповещения и т.д. Однако простые объединения не имеют доступа к специальным деловым инструментам Системы БЛАГОСФЕРА. Для простых объединений не требуется сертификация у регистраторов Системы БЛАГОСФЕРА.
		</li>
		<li>
			<strong>Объединения в рамках юридического лица</strong> – это объединения с неограниченными возможностями для ведения любой деловой активности в рамках любых организационно-правовых форм. Такие объединения имеют доступ ко всем специальным деловым инструментам Системы БЛАГОСФЕРА, как то:
			<ul>
				<li>
					Моделирование бизнес-процессов любой сложности через редактор бизнес-процессов.
				</li>
				<li>
					Делопроизводство и автоматизированный документооборот.
				</li>
				<li>
					Организация и проведение собраний с автоматическим протоколированием и целевой рассылкой через конструктор собраний.
				</li>
				<li>
					Обсуждения и участие в голосованиях любого типа.
				</li>
				<li>
					Автоматизированный бухгалтерский учёт.
				</li>
				<li>
					Внутренняя учётно-расчётная система.
				</li>
				<li>
					Использование во всех инструментах квалифицированной электронной подписи, генерируемой биометрическим сигналом, а также возможность получения и использования усиленной квалифицированной электронной подписи.
				</li>
				<li>
					Размещение вакансий от имени объединения.
				</li>
				<li>
					И многое другое.
				</li>
				Объединения в рамках юридического лица могут быть зарегистрированы только идентифицированными пользователями Системы БЛАГОСФЕРА, и должны проходить сертификацию у регистраторов Системы.
			</ul>
		</li>
	</ul>
	Подробности смотрите в <strong>Руководстве по созданию и сертификации объединений в Системе БЛАГОСФЕРА</strong>.
</div>

<hr/>
<p style="text-align: center;"><strong>Выберите тип создаваемого Объединения</strong></p>
<div class="row">
	<div class="col-xs-6">
		<a href="/groups/create/without_organization" class="btn btn-lg btn-primary btn-block" style="font-size: 12px;">Простое Объединение</a>
	</div>
	<div class="col-xs-6">
		<a href="/groups/create/with_organization_intro" class="btn btn-lg btn-primary btn-block" style="font-size: 12px;">Объединение в рамках юридического лица</a>
	</div>
</div>
<hr/>