-- // create_registraion_batch_voting_settings
-- Migration SQL that makes the change goes here.

insert into system_settings (id, key, val, description)
select nextval('seq_system_settings'),
'registration.in.batchvoting.settings',
'{
	// Общее описание на странице собрания
	registrationCommonDescription: "Перед началом собрания все заявленные участники собрания должны пройти обязательную процедуру регистрации. Как только все участники собрания будут зарегистрированы, или закончится отведённое организатором собрания время на регистрацию, будет произведён подсчёт зарегистрировавшихся участников. Собрание начнётся (и Вы получите уведомление об этом), как только все приглашённые участники зарегистрируются, либо если по достижении назначенного времени будет достигнут кворум в 51%. В случае, если по достижении назначенного времени кворум в 51% не будет достигнут, собрание будет считаться несостоявшимся.",

	// Текст для участника по дальнейшим действиям
	registrationSharerText: "Вы должны зарегистрироваться для участия в собрании. Чтобы зарегистрироваться, необходимо нажать кнопку «Зарегистрироваться». Как только процедура регистрации завершится и начнётся собрание, Вам придёт уведомление."
}',
'Общие настройки собрания
Страница с описанием настроек: http://wiki.ramera.ru/pages/viewpage.action?pageId=1081437'
where not exists (select id from system_settings where key = 'registration.in.batchvoting.settings');

-- //@UNDO
-- SQL to undo the change goes here.


